{
    "configurations": [
        {
            "name": "macos-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-gcc-x64",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wpedantic"
            ],
            "mergeConfigurations": true
        }
    ],
    "version": 4
}